FROM resin/%%RESIN_MACHINE_NAME%%-node:8

# Install other apt deps
RUN apt-get update && apt-get install -y --no-install-recommends \
  apt-utils \
  clang \
  xserver-xorg-core \
  xserver-xorg-input-all \
  xserver-xorg-video-fbdev \
  xorg \
  libxcb-image0 \
  libxcb-util0 \
  xdg-utils \
  libdbus-1-dev \
  libgtk-3.0 \
  libnotify-dev \
  libgnome-keyring-dev \
  libgconf2-dev \
  libasound2-dev \
  libcap-dev \
  libcups2-dev \
  libxtst-dev \
  libxss1 \
  libnss3-dev \
  libsmbclient \
  libssh-4 \
  libzbar-dev \
  libzbar0 \
  fbset \
  python-dev \
  python-pip \
  python-smbus \
  dnsmasq \
  wireless-tools \
  libexpat-dev \
  && rm -rf /var/lib/apt/lists/* \
  && apt-get clean

RUN pip install evdev \
  && pip install RPi.GPIO

WORKDIR /usr/bin

COPY ./hyperpixel-init .
COPY ./hyperpixel-touch .

# Move to app dir
WORKDIR /usr/src/app

# Move package.json to filesystem
COPY ./package.json ./

#RUN JOBS=MAX npm install \
#  && npm cache clean --force \
#  && node_modules/.bin/ember build --environment=production

# Move app to filesystem
COPY ./data ./frontend
COPY ./main.js .
COPY ./package.json .
COPY ./start.sh .

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
  && echo "" >> /etc/X11/xinit/xserverrc \
  && echo 'exec /usr/bin/X -s 0 dpms -nocursor -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc


# Install npm modules for the application
RUN JOBS=MAX npm install --unsafe-perm --production && npm cache clean --force && \
  rm -rf /tmp/* && node_modules/.bin/electron-rebuild

RUN curl https://api.github.com/repos/resin-io/resin-wifi-connect/releases/latest -s \
    | grep -hoP 'browser_download_url": "\K.*%%RESIN_ARCH%%\.tar\.gz' \
    | xargs -n1 curl -Ls \
    | tar -xvz -C /usr/src/app/

# Start app

CMD ["bash", "/usr/src/app/start.sh"]
